{
  "settings": {
    "name": "Site-12-02_1523",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#c15555",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#c15555",
        "#bb2e5e",
        "#e3d9d9",
        "#d2cccc",
        "#bf359d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.2",
    "siteFonts": [],
    "uniqCompNum": 48,
    "versionPublish": "4.10.2",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#fffffd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fffffd"
            },
            ".link, .dropdown-item": {
              "color": "#fffffd",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "#94a5d0"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#94a5d0"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#fffffd"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#af2b58!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".bg-color.transparent .link": {
              "color": "#fffffd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#94a5d0"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#94a5d0!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#bb2e5e",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#fffffd",
            "fontHoverColor": "#94a5d0"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Our School</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Application Form</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\">Examination Fees</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\">Online Training</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page5.html\" aria-expanded=\"false\">Contact Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"false\">FAQ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">INIT Cambridge</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-6"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "center",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/school03-1093x551.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#bdb39a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": "0.3"
          },
          "title": "INIT Cambridge",
          "text": "Cambridge Examination Centre - Stockholm",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-md btn-white\" href=\"https://mobirise.com\">Download for Mac</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-3",
          "_styles": {
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "color": "#bb2e5e",
              "font-size": "48px"
            },
            "P": {
              "color": "#fffffd",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "20px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#d2cccc"
          },
          "title": "International IT College of Sweden",
          "meta": "Stockholm",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-7"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "10",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": true,
            "bgColor": "#ffffff"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ocr-765x734.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Download for Windows",
          "text": "Application Form",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-a",
          "_styles": {
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#bb2e5e",
              "font-size": "24px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "showArrow": false,
            "imageSize": 30,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/header3.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#fffffd",
            "containerColor2": "#d2cccc",
            "containerColor3": "#c15555",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/initlogo-658x154.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "INIT Cambridge",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eaque harum assumenda voluptas minus impedit repellendus odio, optio ab pariatur, consequuntur, laudantium ipsam. Doloremque ipsam fuga saepe odio facilis incidunt.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header7",
          "_anchor": "header7-d",
          "_styles": {
            "H3": {
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "imageSize": 30,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/header3.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#fffffd",
            "containerColor2": "#d2cccc",
            "containerColor3": "#c15555",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/22726510229-a614095604-z-640x341.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Cambridge Examination Centre - Stockholm",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eaque harum assumenda voluptas minus impedit repellendus odio, optio ab pariatur, consequuntur, laudantium ipsam. Doloremque ipsam fuga saepe odio facilis incidunt.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header7",
          "_anchor": "header7-e",
          "_styles": {
            "H3": {
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "showArrow": false,
            "imageSize": 30,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/header3.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#fffffd",
            "containerColor2": "#d2cccc",
            "containerColor3": "#c15555",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/22726510229-a614095604-z-640x341.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "INIT Cambridge",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eaque harum assumenda voluptas minus impedit repellendus odio, optio ab pariatur, consequuntur, laudantium ipsam. Doloremque ipsam fuga saepe odio facilis incidunt.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header7",
          "_anchor": "header7-f",
          "_styles": {
            "H3": {
              "font-size": "30px"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Our School",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#fffffd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fffffd"
            },
            ".link, .dropdown-item": {
              "color": "#fffffd",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "#94a5d0"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#94a5d0"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#fffffd"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#af2b58!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".bg-color.transparent .link": {
              "color": "#fffffd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#94a5d0"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#94a5d0!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#bb2e5e",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#fffffd",
            "fontHoverColor": "#94a5d0"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Our School</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Application Form</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\">Examination Fees</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\">Online Training</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page5.html\" aria-expanded=\"false\">Contact Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"false\">FAQ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">INIT Cambridge</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-g"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "line-height": "1"
            },
            ".round-text": {
              "color": "#fff"
            },
            "H1": {
              "color": "#bb2e5e",
              "font-size": "48px"
            }
          },
          "_params": {
            "showTitle": true,
            "inverse": true,
            "showIcons": false,
            "iconsBorder": true,
            "iconsColor": "#ffffff",
            "iconsNumber": 1,
            "imageSize": "46",
            "containerColor1": "#d2cccc",
            "containerColor2": "#e3d9d9",
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/accordion1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "text1": "Becoming a Cambridge school is our way of showing our commitment to excellence in education. We are part of the University of Cambridge A-Level programme and share in their educational values. The A-level subjects presently being studied are: Mathematics, English, Business, Biology, Physics and Chemistry. Practical examinations for the A-level examinations in the science subjects is one of our functions. Our college laboratories are equipped up to Cambridge academic standard. ",
          "_tags": [
            "Theme"
          ],
          "title": "Our School",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4",
          "text3": "Publish your website to a local drive, FTP or host on Amazon S3, Github.",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/girl-930x768.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "MobiriseIcons"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "devices",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "timer",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-i"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": false,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 3,
            "showFeaturesImages": true,
            "iconsBgColor": "#bb2e5e",
            "showFeaturesTitles": true,
            "showFeaturesTexts": false,
            "showFeaturesButtons": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/school02-1034x495.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.85
          },
          "title": "Always on your terms",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number1": "<p>1</p>",
          "title1": "Experience",
          "subtitle1": "Awesome",
          "text1": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number2": "<p>2</p>",
          "title2": "Professionality",
          "subtitle2": "Awesome",
          "text2": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "setting",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number3": "<p>3</p>",
          "title3": "Quality",
          "subtitle3": "Awesome",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number4": "<p>4</p>",
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features12",
          "_anchor": "features12-j",
          "_styles": {
            ".mbr-iconfont": {
              "color": "#bb2e5e",
              "border-color": "#bb2e5e"
            },
            ".card-title": {
              "color": "#bb2e5e"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showFeatures": true,
            "contentAlign": "center",
            "columns": 3,
            "showFeaturesImages": true,
            "iconsBgColor": "#fffffd",
            "showFeaturesTitles": false,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Our School",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "info",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "color": "#bb2e5e"
            }
          },
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "text1": "International IT College\n<br>Cambridge examination centre\n<br>Information for External Candidates\n<br>\n<br>Our (sixth form) college is an accredited Cambridge International School. Although our school is primarily orientated towards the Swedish sixth form qualification (gymnasiekompetens), we also teach our students to Cambridge A level standard, and give them the opportunity to sit for these high-level qualifications.\n<br>\n<br>Please note that we do not presently enrol students to our school who only wish to study for the Cambridge examinations. We are, however, a Cambridge examination centre, and we do allow external students to sit their Cambridge examinations at our course centre. We are Test Centre SE085.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "question",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "color": "#bb2e5e"
            }
          },
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "text2": "The Advanced Level (A level) is the ‘gold standard’ of Cambridge International Examinations (CIE) qualifications. It is accepted as an entry qualification by universities of the European Union and very many around the world, on a par with the French Baccalaureate, the German Abitur, etc. These qualifications are also recognised by employers around the world (including Sweden) as evidence of high academic ability. \n<br>\n<br>\n<br>Fees for external students wishing to take their examinations at our course centre. (link to fees page)",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "preview",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "color": "#bb2e5e"
            }
          },
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "The general admission requirement for most universities around the globe (including universities in Sweden) is to have gained A- and AS-levels in three different subjects (minimum requirement is normally 2 A levels and 1 AS level).\n<br>How to apply for the Cambridge qualifications as an external student?\n<br>As a private candidate, you can apply to take CIE examinations for the IGCSE; O Level; AS &amp; A Level International syllabuses. Please contact our Cambridge International Examinations Coordinator Mr. Simon Whittaker for more detail regarding your application. (link to contact form)\n<br>Find out more on Cambridge qualifications: http://cie.org.uk/",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features15",
          "_anchor": "features15-k",
          "_styles": {
            ".mbr-iconfont": {
              "background": "#fffffd",
              "border-color": "#fffffd"
            },
            ".heading-title": {
              "color": "#bb2e5e",
              "font-size": "48px"
            }
          }
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Application Form",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#fffffd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fffffd"
            },
            ".link, .dropdown-item": {
              "color": "#fffffd",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "#94a5d0"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#94a5d0"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#fffffd"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#af2b58!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".bg-color.transparent .link": {
              "color": "#fffffd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#94a5d0"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#94a5d0!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#bb2e5e",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#fffffd",
            "fontHoverColor": "#94a5d0"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Our School</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Application Form</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\">Examination Fees</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\">Online Training</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page5.html\" aria-expanded=\"false\">Contact Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"false\">FAQ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">INIT Cambridge</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-l"
        },
        {
          "_params": {
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showCheckbox": true,
            "formBg": "#bb2e5e",
            "formHeader": true,
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Application Form",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "header": "We DO accept external students who wish to sit Cambridge A- Level and IGCSE exams at our course centre. Please fill in the application form and the examination officer will reply to you shortly.\r<div>\r</div><div>Hälsobrunnsgatan 6, 113 61 Stockholm\r</div><div>08-704 22 15\r</div><div>\r</div><div>cambridge@initcollege.com\r</div><div><br></div>",
          "form": {
            "action": "battyboomboom@hotmail.se",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-secondary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Send message</a>",
          "checkbox": "I agree to the <a href=\"http://mobirise.com\">terms</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-m",
          "_styles": {
            ".heading": {
              "background": "#bb2e5e"
            }
          }
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Examination Fees",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#fffffd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fffffd"
            },
            ".link, .dropdown-item": {
              "color": "#fffffd",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "#94a5d0"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#94a5d0"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#fffffd"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#af2b58!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".bg-color.transparent .link": {
              "color": "#fffffd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#94a5d0"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#94a5d0!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#bb2e5e",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#fffffd",
            "fontHoverColor": "#94a5d0"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Our School</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Application Form</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\">Examination Fees</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\">Online Training</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page5.html\" aria-expanded=\"false\">Contact Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"false\">FAQ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">INIT Cambridge</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-n"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "color": "#bb2e5e",
              "font-size": "46px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "6",
            "paddingBottom": 3,
            "bgColor": "#fff"
          },
          "title": "Examination Fees",
          "meta": "Valid date for fees?",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-11"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": "16",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/header3.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#fffffd",
            "containerColor2": "#fffffd",
            "containerColor3": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/cie-logo-2-451x151.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "A-Level (per subject)\n<div>2750 SEK</div>",
          "text": "This fee includes: Cambridge charges, INIT administration and supervision costs ",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">Apply</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header7",
          "_anchor": "header7-y",
          "_styles": {
            "H3": {
              "color": "#bb2e5e",
              "font-size": "36px"
            },
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": "15",
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/header3.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#fffffd",
            "containerColor2": "#fffffd",
            "containerColor3": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/cie-logo-2-451x151.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "AS-A2 Level (per subject)\n<div>2350 SEK</div>",
          "text": "This fee includes: Cambridge charges, INIT administration and supervision costs",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">Apply</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header7",
          "_styles": {
            "H3": {
              "color": "#bb2e5e",
              "font-size": "36px"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "header7-z"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": "15",
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/header3.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#fffffd",
            "containerColor2": "#fffffd",
            "containerColor3": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/cie-logo-2-451x151.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "IGCSE-Level (per subject)\n<div>2190 SEK</div>",
          "text": "This fee includes: Cambridge charges, INIT administration and supervision costs",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">Apply</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header7",
          "_styles": {
            "H3": {
              "color": "#bb2e5e",
              "font-size": "36px"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "header7-10"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "32",
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": true,
            "bgColor": "#ffffff"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/front-1126x656.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Download for Windows",
          "text": "Practical examinations will incur an extra charge (1000 kr) to cover material costs, test preparation and additional supervision.\n<br>\n<br>For more information about sitting other Cambridge examinations, for example A2, please contact us via the contact page",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-12",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "Online Training",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#fffffd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fffffd"
            },
            ".link, .dropdown-item": {
              "color": "#fffffd",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "#94a5d0"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#94a5d0"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#fffffd"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#af2b58!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".bg-color.transparent .link": {
              "color": "#fffffd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#94a5d0"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#94a5d0!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#bb2e5e",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#fffffd",
            "fontHoverColor": "#94a5d0"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Our School</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Application Form</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\">Examination Fees</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\">Online Training</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page5.html\" aria-expanded=\"false\">Contact Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"false\">FAQ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">INIT Cambridge</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-13"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "color": "#bb2e5e",
              "font-size": "36px"
            },
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "18px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "6",
            "paddingBottom": 3,
            "bgColor": "#fff"
          },
          "title": "INIT Cambridge Online Training",
          "meta": "<br>Online Training is Under Development - Coming 1st Quarter 2020\n<br>Please refer to this page for further information.&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-14"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "Contact Us",
        "order": 6
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#fffffd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fffffd"
            },
            ".link, .dropdown-item": {
              "color": "#fffffd",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "#94a5d0"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#94a5d0"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#fffffd"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#af2b58!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".bg-color.transparent .link": {
              "color": "#fffffd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#94a5d0"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#94a5d0!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#bb2e5e",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#fffffd",
            "fontHoverColor": "#94a5d0"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Our School</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Application Form</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\">Examination Fees</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\">Online Training</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page5.html\" aria-expanded=\"false\">Contact Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"false\">FAQ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">INIT Cambridge</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-15"
        },
        {
          "_params": {
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showCheckbox": true,
            "formBg": "#bb2e5e",
            "formHeader": true,
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Contact Us",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "header": "Please feel free to contact us with any questions or queries you may have.",
          "form": {
            "action": "battyboomboom@hotmail.se",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-secondary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact Us</a>",
          "checkbox": "I agree to the <a href=\"http://mobirise.com\">terms</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-16",
          "_styles": {
            ".heading": {
              "background": "#bb2e5e"
            }
          }
        },
        {
          "_params": {
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-18"
        }
      ]
    },
    "page6.html": {
      "settings": {
        "title": "FAQ",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#fffffd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fffffd"
            },
            ".link, .dropdown-item": {
              "color": "#fffffd",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "#94a5d0"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#94a5d0"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#fffffd"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#af2b58!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#bb2e5e"
            },
            ".bg-color.transparent .link": {
              "color": "#fffffd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#94a5d0"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#94a5d0!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#bb2e5e",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#fffffd",
            "fontHoverColor": "#94a5d0"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\">Our School</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">Application Form</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\">Examination Fees</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\">Online Training</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page5.html\" aria-expanded=\"false\">Contact Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page6.html\" aria-expanded=\"false\">FAQ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">INIT Cambridge</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-19"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "color": "#bb2e5e"
            },
            "P": {
              "color": "#bb2e5e",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "20px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "6",
            "paddingBottom": 3,
            "bgColor": "#fff"
          },
          "title": "FAQs",
          "meta": "INIT Cambridge",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-1a"
        },
        {
          "_params": {
            "showTitle": true,
            "collapseAll": false,
            "tabs": "6",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/accordion1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.9
          },
          "title": "Questions",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion1-1b-init\" data-core=\"\" href=\"#collapseOneaccordion1-1b\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>Can the school help external students with overnight accommodation prior to their exams?</a>",
          "title2": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion1-1b-init\" data-core=\"\" href=\"#collapseTwoaccordion1-1b\" aria-expanded=\"true\" aria-controls=\"collapseTwo\">What are the exam start times?</a>",
          "title3": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion1-1b-init\" data-core=\"\" href=\"#collapseThreeaccordion1-1b\" aria-expanded=\"true\" aria-controls=\"collapseThree\">Can the school provide any pre-exam teacher help and assistance.</a>",
          "title4": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion1-1b-init\" data-core=\"\" href=\"#collapseFouraccordion1-1b\" aria-expanded=\"true\" aria-controls=\"collapseFour\">Where is the school located?</a>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion1-1b-init\" data-core=\"\" href=\"#collapseFiveaccordion1-1b\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Can we get a refund if we decide not to take the exams?\n</a><a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion1-1b-init\" data-core=\"\" href=\"#collapseFiveaccordion1-1b\" aria-expanded=\"false\" aria-controls=\"collapseFive\"><br></a>",
          "title6": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion1-1b-init\" data-core=\"\" href=\"#collapseSixaccordion1-1b\" aria-expanded=\"true\" aria-controls=\"collapseSix\">Is it possible to take full-time A level studies at the school?</a>",
          "text1": "<p>The short answer is no. But we do have good contact wtih the hostel on the 8th floor ot the school building. We recommend that you contact them directly for their very good accomodation rates. But please note: their very best daily rates are for shared accommodation. (link to Crawfoord place). Single rooms are available - but they are more expensive.</p>",
          "text2": "<p>Cambridge administraion ZONE 3\n</p><p>\n<span style=\"font-size: 1rem;\">Sweden observes Daylight Saving Time (DST) between&nbsp;</span></p><p>Sunday 29 Mar 2020 - Sunday 25 Oct 2020\n</p><p>\n<span style=\"font-size: 1rem;\">Morning session Key Time&nbsp;</span></p><p>Whilst NOT observing DST\n</p><p>10:00\n</p><p>\n<span style=\"font-size: 1rem;\">Whilst observing DST&nbsp;</span></p><p>( 29 Mar 2020 - 25 Oct 2020 )\n</p><p>11:00\n</p><p>\n<span style=\"font-size: 1rem;\">Afternoon session Key Time&nbsp;</span></p><p>Whilst NOT observing DST\n</p><p>14:00\n</p><p>\n<span style=\"font-size: 1rem;\">Whilst observing DST&nbsp;</span></p><p>( 29 Mar 2020 - 25 Oct 2020 )\n</p><p>15:00</p>",
          "text3": "<p>We have had this request on a number of occasions. We have, therefore, now decided to offer some online teacher assistance. Please refer to the online training link in the navigation bar.&nbsp;</p>",
          "text4": "<p>The school is located in the centre of Stockholm. It is a fifteen minute walk from the central train station and a few minutes walk from Drottnigsgatan, one of Stockholm's main shopping streets.</p>",
          "text5": "<p>Cambridge will charge for applications submitted on the final registration day. They may allow refunds prior to this date under special circumstances, but not after this deadline.\r</p><p>The school is therefore unable to make any refunds for submitted applications after the final registration day deadline.</p>",
          "text6": "<p>The school does not presently run A level courses per se. The school's priority is education for the Swedish sixth form qualification (gmynasiekompetens). However, a number of subjects are taught up to the Cambridge A level standard, in English, and the school has assisted a number of students with their A level studies. Contact the deputy headmaster for more detailed information</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "accordion1",
          "_anchor": "accordion1-1b",
          "_styles": {
            "H1": {
              "color": "#bb2e5e",
              "font-size": "20px"
            }
          }
        }
      ]
    }
  }
}